# Revolut API Credentials
REVOLUT_CLIENT_ID=your_client_id_here
REVOLUT_ISSUER=api.diamondskymarketing.nl
REVOLUT_API_ENVIRONMENT=production
REVOLUT_REDIRECT_URI=https://api.diamondskymarketing.nl/api/revolut/oauth/callback

# Certificate contents
REVOLUT_PRIVATE_KEY='your_private_key_here'
REVOLUT_PUBLIC_CERT='your_public_cert_here' 